<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">POST IT</string>
	
    <!-- Accessibility description sent when user starts drawing a lock pattern. -->
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <!-- Accessibility description sent when the pattern times out and is cleared. -->
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <!-- Accessibility description sent when user adds a cell to the pattern. -->
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <!-- Accessibility description sent when user completes drawing a pattern. -->
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    
</resources>
