<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#ffffff"
    tools:context="com.example.picar.MainActivity" >
    
    <!-- 상단부 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:padding="1dp"
        android:background="#33C0F3" >
        
        <!-- 구글맵 레이아웃 -->
        <LinearLayout 
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
		    <fragment
		        android:id="@+id/map"
		        android:name="com.example.GoogleMapVersion2.Fragment"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
        
        <!-- 카메라 -->
        <WebView 
            android:id="@+id/webview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center" />
        
        <!-- 이미지 버튼 -->
	    <ImageButton
	        android:id="@+id/button_camera"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:scaleType="fitCenter"
	        android:alpha="0.5"
	        android:background="#00ffffff"
	        android:src="@drawable/btn_camera_off" />
	    
	    <ImageButton
	        android:id="@+id/button_adjust"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_below="@id/button_camera"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:scaleType="fitCenter"
	        android:alpha="0.5"
	        android:background="#00ffffff"
	        android:src="@drawable/btn_adjust" />
	        
    </RelativeLayout>

    
    <!-- 하단부 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:padding="1dp"
        android:background="#33C0F3" >
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#ffffff" >
	        
	        <!-- 조종 버튼 -->
	        <ImageView
	            android:layout_width="220dp"
	            android:layout_height="220dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/image_bg" />
	
	        <ImageButton
	            android:id="@+id/button_auto"
	            android:layout_width="120dp"
	            android:layout_height="120dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/auto_btn_selector" />
	
	        <ImageButton
	            android:id="@+id/button_forward"
	            android:layout_width="140dp"
	            android:layout_height="56dp"
	            android:layout_centerHorizontal="true"
	            android:layout_above="@id/button_auto"
	            android:layout_marginBottom="-9dp"
	            android:background="@drawable/forward_btn_selector" />
	
	        <ImageButton
	            android:id="@+id/button_left"
	            android:layout_width="56dp"
	            android:layout_height="140dp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/button_auto"
	            android:layout_marginRight="-10dp"
	            android:background="@drawable/left_btn_selector" />
	        
	        <ImageButton
	            android:id="@+id/button_right"
	            android:layout_width="56dp"
	            android:layout_height="140dp"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/button_auto"
	            android:layout_marginLeft="-10dp"
	            android:background="@drawable/right_btn_selector" />
	
	        <ImageButton
	            android:id="@+id/button_backward"
	            android:layout_width="140dp"
	            android:layout_height="56dp"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/button_auto"
	            android:layout_marginTop="-11dp"
	            android:background="@drawable/backward_btn_selector" />
	        
	        <!-- 속도 조절 -->
		    <SeekBar 
		        android:id="@+id/seek_speed"
		        android:layout_width="250dp"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="-100dp"
		        style="@android:style/Widget.Holo.SeekBar"
		        android:max="8"
		        android:progress="4"
		        android:rotation="270" />
		    
		    <!-- ㅇ -->
		    <ImageButton 
		        android:id="@+id/button_favorite"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:scaleType="fitCenter"
		        android:background="#00ffffff"
		        android:src="@drawable/icon" />
		    
		    <ScrollView 
		        android:id="@+id/scroll_favorite"
		        android:layout_width="50dp"
		        android:layout_height="match_parent"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="10dp"
			    android:layout_below="@id/button_favorite" >
		        
			    <LinearLayout 
			        android:id="@+id/layout_favorite"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			        
			        
			    </LinearLayout>
		    </ScrollView>
	    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>