<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 평상시 -->
    <item
	    android:state_focused="false"
	    android:state_pressed="false" >
	    <shape>
			<solid android:color="#88ff0000" />
			<corners android:radius="20dp" />
	    </shape>
	</item>
	
    <!-- 눌렀을 때 -->
	<item
	    android:state_focused="false"
	    android:state_pressed="true" >
	    <shape>
			<solid android:color="#88ff0000" />
			<corners android:radius="20dp" />
	    </shape>
	</item>
	
</selector>