<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.post_it"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name=".LoadingActivity"
            android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <receiver android:name=".PostIt_Widget" >
			<meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_configuration" />
        	
			<intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.post_it.ADD_WIDGET" />
                <action android:name="com.post_it.NEXT_WIDGET" />
                <action android:name="com.post_it.PREV_WIDGET" />
            </intent-filter>
        </receiver>
        
        <activity android:name="MainActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="PostItEditActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="SavePostActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="SettingActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="LockActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="LockSetActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="ModifyPostItEditActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="MemoAlarmActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent">
            <intent-filter >
                <action android:name="com.post_it.ALARM" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
