<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/joinFrame"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/jointextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"/>

        <EditText
            android:id="@+id/joineditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/jointextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pw" />

        <EditText
            android:id="@+id/joineditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <TextView
            android:id="@+id/jointextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>

            <EditText
                android:id="@+id/joineditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="BtnClickJoin"
            android:text="@string/join" />
    </LinearLayout>
	   
     </LinearLayout>

