<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.video_jpg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>
   	<uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>  
    <com.example.video_jpg.DrawTouchView android:id="@+id/drawTouchView1" />
    
    <application
        
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:largeHeap="true">
        
        <activity
            android:name="com.example.video_jpg.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait">
        </activity>
     	<activity android:name="com.example.video_jpg.intro">
      		<intent-filter>
            	<action android:name="android.intent.action.MAIN" />
            	<category android:name="android.intent.category.LAUNCHER" />
           	</intent-filter>
        </activity>
       	<activity android:name="com.example.video_jpg.Catch_coordinate"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape">
      	</activity>
      	<activity android:name="com.example.video_jpg.GalleryListMain"
                  android:label="@string/app_name">
        </activity>
    </application>

</manifest>
