<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.example.clientapp.QR.QrActivity">
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR코드 스캔" />
    <Button
        android:id="@+id/makeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR코드 생성"/>

</LinearLayout>
