<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.example.clientapp.Bluetooth.BlueActivity">
    <Button
        android:id="@+id/listBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스 목록" />
    <Button
        android:id="@+id/regiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸쉬알림 등록"/>

</LinearLayout>
