<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 평상시 -->
    <item
	    android:state_focused="false"
	    android:state_pressed="false"
	    android:drawable="@drawable/btn_stop" >
	    <shape>
			<corners android:radius="35dp" />
	    </shape>
	</item>
	
    <!-- 눌렀을 때 -->
	<item
	    android:state_focused="false"
	    android:state_pressed="true"
	    android:drawable="@drawable/btn_stop_c" >
	    <shape>
			<solid android:color="#ffffffff" />
			<corners android:radius="35dp" />
	    </shape>
	</item>
	
</selector>