<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_info_window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >
    
    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">
		    
		<TextView
		    android:id="@+id/textview_marker_move"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textColor="#33C0F3"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:text="이동" />
		
	</LinearLayout>
</LinearLayout>