<resources>
    <string name="app_name">블루투스 통신</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_message">MessageActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_qr">QrActivity</string>
    <string name="title_activity_blue">BlueActivity</string>
    <string name="title_activity_scan">ScanActivity</string>
    <string name="title_activity_make">MakeActivity</string>
</resources>
