<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.picar.MainActivity" >
    
    
	<!-- 메뉴바 컨테이너 -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    android:background="#33C0F3" >
	    
	    <ImageButton 
	        android:id="@+id/button_favorite"
	        android:layout_width="19dp"
	        android:layout_height="24dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/btn_favorite"/>
	</RelativeLayout>
    
    
    <!-- 상단부 컨테이너 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="3dp"
        android:padding="1dp"
        android:background="#33C0F3" >
        
        <!-- 구글맵 컨테이너 -->
        <LinearLayout 
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
		    <fragment
		        android:id="@+id/map"
		        android:name="com.example.GoogleMapVersion2.Fragment"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
        
        
        <!-- 카메라 웹뷰 -->
        <WebView 
            android:id="@+id/webview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center" />
        
        
        <!-- 즐겨찾기 컨테이너 -->
        <RelativeLayout 
            android:id="@+id/container_favorite"
            android:layout_width="80dp"
            android:layout_height="120dp"
		    android:layout_alignParentRight="true"
		    android:paddingLeft="1dp"
		    android:paddingBottom="1dp"
	    	android:visibility="gone"
		    android:background="#33C0F3" >
            
	       	<ScrollView 
				android:id="@+id/scroll_favorite"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    android:background="#ffffff" >
	    
				<LinearLayout 
				    android:id="@+id/layout_favorite"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
			     
				</LinearLayout>
			</ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    
    <!-- 하단부 컨테이너 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:padding="1dp" >
        
        <!-- 조종 버튼 컨테이너 -->
	    <RelativeLayout
	        android:id="@+id/layout_control_buttons"
	        android:layout_width="220dp"
	        android:layout_height="220dp"
	        android:layout_marginTop="35dp"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/image_bg" >

	        <ImageButton
	            android:id="@+id/button_auto_image"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_auto_selector" />
	
	        <Button
	            android:id="@+id/button_forward_animation"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/btn_control_normal_1" />
	
	        <Button
	            android:id="@+id/button_left_animation"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:background="@drawable/btn_control_normal_1" />
	        
	        <Button
	            android:id="@+id/button_right_animation"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="160dp"
	            android:background="@drawable/btn_control_normal_1" />
	
	        <Button
	            android:id="@+id/button_backward_animation"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="160dp"
	            android:background="@drawable/btn_control_normal_1" />
	        
	        <Button
	            android:id="@+id/button_forward"
	            android:layout_width="100dp"
	            android:layout_height="60dp"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:background="#00000000" />
	        
	        <Button
	            android:id="@+id/button_left"
	            android:layout_width="60dp"
	            android:layout_height="100dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:background="#00000000" />
	        
	        <Button
	            android:id="@+id/button_right"
	            android:layout_width="60dp"
	            android:layout_height="100dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="155dp"
	            android:background="#00000000" />
	
	        <Button
	            android:id="@+id/button_backward"
	            android:layout_width="100dp"
	            android:layout_height="60dp"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="150dp"
	            android:background="#00000000" />
	    </RelativeLayout>
	    
	    
	    <!-- 이미지 버튼 컨테이너 -->
        <RelativeLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/image_btn_bg" >
            
            <ImageButton
		        android:id="@+id/button_camera"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_marginLeft="38dp"
		        android:layout_marginTop="14dp"
		        android:scaleType="fitCenter"
		        android:background="#00ffffff"
		        android:src="@drawable/btn_camera_off" />
            
			<ImageButton
		        android:id="@+id/button_adjust"
		        android:layout_width="23dp"
		        android:layout_height="23dp"
		        android:layout_marginLeft="6dp"
		        android:layout_marginTop="69dp"
		        android:scaleType="fitCenter"
		        android:alpha="1.0"
		        android:background="#00ffffff"
		        android:src="@drawable/btn_adjust" />
            
        </RelativeLayout>
        
        
        <!-- 속도 제어 버튼 컨테이너 -->
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="130dp"
            android:layout_toRightOf="@id/layout_control_buttons"
            android:layout_marginTop="80dp"
            android:background="@drawable/image_speed_bg" >
            
            <ImageButton
                android:id="@+id/button_speed_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_speed_up" />
            
            <ImageButton
                android:id="@+id/button_speed_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/btn_speed_down" />
            
        </RelativeLayout>
        
        
        <!-- Author...! -->
		<LinearLayout 
		    android:layout_width="40dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_alignParentBottom="true"
		    android:gravity="center" >
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="10sp"
		        android:textColor="#33C0F3"
		        android:text="Author" />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="10sp"
		        android:textColor="#33C0F3"
		        android:text="이성헌\n박연숙\n정지현\n김성민" />
		    
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>