<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33C0F3"
    android:gravity="center"
    tools:context="com.example.picar.SplashActivity" >

	<ImageView
        android:id="@+id/image_loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image_loading" />

</LinearLayout>