<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <!-- '붙여넣기'가 뜰 때까지 눌렀을 경우 또는 커서가 있는 동시에 터치하였을 경우-->
        <shape>
            <!--면적-->
            <solid
                android:color="#ffffff"/>
            <!--테두리-->
            <stroke
                android:width="2.7dp"
                android:color="#fdd835" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <!-- 터치하였을 경우-->
        <shape>
            <!--면적-->
            <solid android:color="#ffffff"/>
            <!--테두리-->
            <stroke
                android:width="1.7dp"
                android:color="#fbc02d" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <!-- 커서가 존재하는 경우-->
        <shape>
            <solid android:color="#FFFFFF"/>
            <stroke
                android:width="1.7dp"
                android:color="#fbc02d" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="#FFFFFF"
                android:centerColor="#FFFFFF"
                android:endColor="#F2F2F2"
                android:angle="270"
                />
            <stroke
                android:width="0.5dp"
                android:color="#fbc02d" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>
</selector>