<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" 
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImageList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gvImageList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150px"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <!-- 버튼 -->

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ok" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/cancel" />
    </LinearLayout>

</LinearLayout>