<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.video_jpg.MainActivity" 
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="2.94"
            android:src="@drawable/frame" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.70"
            android:background="#00000000"
            android:src="@drawable/import_b" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/frame" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                     android:layout_marginRight="10dp"
                    android:src="@drawable/frame" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                     android:layout_marginRight="10dp"
                    android:src="@drawable/frame" />
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                     android:layout_marginRight="10dp"
                    android:src="@drawable/frame" />
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                     android:layout_marginRight="10dp"
                    android:src="@drawable/frame" />

                
               </LinearLayout>     

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>