<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context=".activitys.BusinessLicenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:text="사업자 등록증 정보"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표자"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/representName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호명"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/storeName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="사업자 번호 "
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/businessNumber01"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/round_t"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:imeOptions="actionNext"
                    />
                <EditText
                    android:id="@+id/businessNumber02"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/round_t"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:imeOptions="actionNext"
                    />
                <EditText
                    android:id="@+id/businessNumber03"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_t"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="3"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소  "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/storeAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업종  "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/businessType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업태  "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/businessCondition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처  "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/contactNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                android:textSize="20dp"
                android:inputType="number"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/b_cancel"
            android:layout_marginRight="80dp"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/b_submit"
            />
    </LinearLayout>

</LinearLayout>
