<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="현금영수증 발행"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/rc_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발행자 "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/publisherinfo_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/rc_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액 "
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/input_payments"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/rc_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식별번호"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/input_phoneNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_t"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/b_cancel"
            android:layout_marginRight="80dp"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/b_submit"
            />
    </LinearLayout>
</LinearLayout>