<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
              android:background="@drawable/dialog_bg"
        style="@style/Theme.AppCompat.Light">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차단 번호 등록"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edt_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="010-1234-5678"
                android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="취소"/>


        <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="등록"/>
    </LinearLayout>

</LinearLayout>